@import '../global.scss';

.contact {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 60%;
	width: 85%;
	max-width: 900px;
	max-height: 475px;

	&.close {
		display: none;
	}

	.contact-container {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		border: 3px solid #c6c7c7;
		box-shadow: inset 0.14em 0.14em 0.1em 0 rgba(32, 33, 32, 0.7),
			inset -0.14em -0.1em 0em 0 rgba(239, 241, 241, 255);

		.title-bar {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			height: 20px;
			background: linear-gradient(
				90deg,
				rgba(6, 0, 80, 1) 0%,
				rgba(13, 137, 219, 1) 100%
			);

			.left-side {
				display: flex;
				align-items: center;
				justify-content: flex-start;

				img {
					grid-column-start: 1;
					margin: 0 5px;
					width: 17px;
					height: 17px;
				}

				h4 {
					color: white;
					font-size: 14px;
				}
			}

			.right-side {
				display: flex;
				align-items: center;
				justify-content: flex-end;

				button {
					width: 18px;
					height: 80%;
					background-color: #c0c6ca;
					margin-right: 2px;
					border: none;
					margin-left: 5px;
					box-shadow: inset -0.1em -0.1em 0.04em 0 rgba(32, 33, 32, 0.7),
						inset 0.1em 0.1em 0.1em 0 rgba(239, 241, 241, 1);

					img {
						width: 12px;
						height: 12px;
						margin-right: 1px;
					}
				}
			}
		}

		.divider {
			display: block;
			height: 3px;
			width: 100%;
			background-color: #c0c6ca;
			box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
		}

		.input-container {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: calc(100% - 23px);
			background-color: #c6c7c7;

			.contact-box {
				max-width: 850px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				justify-content: center;
				align-items: center;
				text-align: center;

				.left {
					height: 95%;
					background: url('../images/Ottawa.png') no-repeat center;
					background-size: cover;
					border: 1px solid black;
				}

				.right {
					grid-column-start: 2;
					padding: 2px 40px;

					h4 {
						position: relative;
						padding-bottom: 10px;
						margin-bottom: 10px;
						font-size: 2rem;

						&:after {
							content: '';
							position: absolute;
							left: 50%;
							bottom: 0;
							height: 2px;
							width: 100px;
							background-color: black;
							transform: translate(-50%);
							-webkit-transform: translate(-50%);
							-moz-transform: translate(-50%);
							-ms-transform: translate(-50%);
							-o-transform: translate(-50%);
						}
					}

					.field {
						width: 100%;
						padding: 0.5rem 1rem;
						background-color: rgba(250, 250, 250, 1);
						font-size: 1.1rem;
						outline: none;
						border: none;
						margin-bottom: 15px;
						resize: none;

						&.area {
							min-height: 150px;
						}
					}

					.submit-btn {
						height: 25px;
						width: 100px;
						padding: 0.5rem 1rem;
						font-size: 1.1rem;
						cursor: pointer;
						outline: none;
						border: none;
						background-color: #c6c7c7;
						box-shadow: inset -0.14em -0.1em 0em 0 rgba(32, 33, 32, 0.7),
							inset 0.14em 0.1em 0em 0 rgba(239, 241, 241, 255);

						&:active {
							box-shadow: inset 0.14em 0.1em 0em 0 rgba(32, 33, 32, 0.7),
								inset -0.14em -0.1em 0em 0 rgba(239, 241, 241, 255);
						}
					}
				}
			}
		}
	}
}
